# aspdotnetcore

./: README.md
docs/examples/: README.MD
docs/examples/hosting-models/kestrel-standalone/: README.MD
docs/examples/hosting-models/kestrel-standalone/Properties/: launchSettings.json
docs/examples/http/service-service-http-nswag/router/: Program.cs
docs/examples/https/: Program.cs  README.MD
docs/examples/https/Properties/: launchSettings.json
docs/notes/: README.MD  app-and-host-config.md  hosting-models.md
examples/: README.MD
examples/http/service-service-http/: README.MD
examples/http/service-service-http-nswag/api/: api.sln
examples/http/service-service-http-nswag/api/Properties/: launchSettings.json
examples/http/service-service-http-nswag/router/Api/: ApiClient.cs  nswag.json
examples/http/service-service-http-nswag/router/Controllers/: HelloController.cs
examples/http/service-service-http/docs/images/: server-server-http.drawio
examples/http/service-service-http/router/: router.sln
examples/http/service-service-http/router/Controllers/: HelloController.cs
http/dotnet-client-and-server/client/: Dockerfile  Program.cs  WeatherForecast.cs  client.csproj
http/dotnet-client-and-server/server/: server.csproj  server.sln
http/nswag-clients/: README.MD
http/nswag-clients/client/: Program.cs  ServiceClient.cs  client.csproj  client.sln
http/nswag-clients/client/Controllers/: HelloController.cs
http/nswag-clients/client/Properties/: launchSettings.json
http/nswag-clients/client/server-api/: Swagger.cs  nswag.json  swagger.json
http/nswag-clients/server/: Dockerfile
http/nswag-clients/server/Controllers/: HelloController.cs
http/nswag-clients/server/Properties/: launchSettings.json
http/service-service-http/: README.MD  docker-compose.yml
http/service-service-http-nswag/: README.MD
http/service-service-http-nswag/docs/images/: server-server-http-nswag.drawio
http/service-service-http-nswag/router/: router.csproj  router.sln
http/service-service-http-nswag/router/Api/: swagger.json
http/service-service-http-nswag/router/Properties/: launchSettings.json
http/service-service-http/api/: api.sln
http/service-service-http/api/Controllers/: HelloController.cs
http/service-service-http/apiservice/: Dockerfile  apiservice.csproj  apiservice.sln
http/service-service-http/apiservice/Properties/: launchSettings.json
http/service-service-http/router/: IServiceClient.cs  Program.cs  ServiceClient.cs
http/service-service-http/routerservice/: Dockerfile  Program.cs  routerservice.csproj  routerservice.sln
http/service-service-http/routerservice/Properties/: launchSettings.json
